<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8" />
  <title>HTML5 Game in an Afternoon</title>
  <style>
    body {
      margin: 0 0 0px 0;
      background: #333;
    }
    #gameContainer canvas{
      margin: 0 auto;
    }
  </style>
  <script src="phaser-arcade-physics.min.js"></script>
  <script src="boot.js"></script>
  <script src="preloader.js"></script>
  <script src="mainMenu.js"></script>
  <script src="openScreen.js"></script>
  <script src="game2.js"></script>
  <script src="app.js"></script>
</head>
<body>

<div id="gameContainer"></div>

</body>
</html>
